{
  "name": "explore-game",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register ./test/**/*.coffee",
    "watch": "watchify -o ./js/index.js -t coffeeify ./js/index.coffee",
    "dev": "browser-sync start --server --files=\"*.html, js/index.js\"",
    "doc": "codo js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jishaxe/explore-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jishaxe/explore-game/issues"
  },
  "homepage": "https://github.com/Jishaxe/explore-game#readme",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "codo": "^2.1.2",
    "coffeeify": "^2.1.0",
    "config": "^1.24.0",
    "mocha": "^3.2.0",
    "promise": "^7.1.1",
    "request": "^2.79.0",
    "watchify": "^3.7.0"
  }
}
